spring.application.name=Api_gateway

# Server Port Configuration
server.port=9000

# Eureka Configuration

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=kiran
spring.cloud.gateway.routes[0].uri=http://localhost:8084
#spring.cloud.gateway.routes[0].uri=lb://UserWorkHolic
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userWorkHolic/**

spring.cloud.gateway.routes[1].id=tejas
spring.cloud.gateway.routes[1].uri=lb://UserWorkLoad
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/userWorkload/**

spring.cloud.gateway.routes[2].id=rohit
spring.cloud.gateway.routes[2].uri=lb://UserWork
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/userWork/**

spring.cloud.gateway.routes[3].id=tushar
spring.cloud.gateway.routes[3].uri=lb://User
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**



