spring.application.name=User

## Application name
#
#
## Server port
#server.port=8081
#
## Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Instance configuration (optional, but useful for better registration details)
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true